{
  "environments": {
    "review": {
      "addons": ["heroku-postgresql:hobby-dev"],
      "scripts": {
        "postdeploy": "npm run prisma:migrate:prod && npm run prisma:seed"
      }
    }
  }
}
